{application,couch_httpd,
             [{description,"refuge couchdb HTTP api"},
              {vsn,"1.3.0"},
              {registered,[couch_httpd,couch_httpd_sup]},
              {mod,{couch_httpd_app,[]}},
              {applications,[kernel,stdlib,crypto,sasl,public_key,ssl,inets,
                             oauth,ibrowse,mochiweb,couch]},
              {modules,[couch_auth_cache,couch_httpd,couch_httpd_app,
                        couch_httpd_auth,couch_httpd_db,couch_httpd_external,
                        couch_httpd_misc_handlers,couch_httpd_oauth,
                        couch_httpd_proxy,couch_httpd_rewrite,
                        couch_httpd_stats_handlers,couch_httpd_sup,
                        couch_httpd_vhost]}]}.
