{application, couch, [
    {description, "refuge couchdb core"},
    {vsn, "1.3.0"},
    {registered, [
        couch_config,
        couch_db_update,
        couch_db_update_notifier_sup,
        couch_external_manager,
        couch_log,
        couch_primary_services,
        couch_query_servers,
        couch_rep_sup,
        couch_secondary_services,
        couch_server,
        couch_task_status
    ]},
    {mod, {couch_app, []}},

    {applications, [kernel, stdlib, crypto, lager, sasl, public_key, ssl,
                    inets, os_mon, couch_stats]}
]}.
